<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContinuousScanActivity">

    <TextView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data in QRCode appears here!"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryDark"/>

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/dbv_barcode"
        android:layout_width="400dp"
        android:layout_height="225dp"
        android:layout_centerHorizontal="true"
        ></com.journeyapps.barcodescanner.DecoratedBarcodeView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish Scan"
        android:layout_marginTop="100dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:onClick="finishScan"
        android:layout_gravity="center"/>




</LinearLayout>